<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="//unpkg.com/alpinejs" defer></script>
    <script src="/static/scripts.js"></script>

    <style>
        .predicted-label {
            background-color: #007bff;
            /* Set background color (you can change it) */
            color: #fff;
            /* Set text color */
            border-radius: 8px;
            /* Add rounded corners */
        }

        /* Define styles for different contamination levels */
        .very-low-contamination {
            background-color: #28a745;
            /* Green color for very low contamination */
        }

        .low-contamination {
            background-color: #ffc107;
            /* Yellow color for low contamination */
        }

        .moderate-contamination {
            background-color: #007bff;
            /* Blue color for moderate contamination */
        }

        .high-contamination {
            background-color: #ff6c5d;
            /* Light red color for high contamination */
        }

        .very-high-contamination {
            background-color: #dc3545;
            /* Dark red color for very high contamination */
        }

        .extreme-contamination {
            background-color: #6c757d;
            /* Gray color for extreme contamination */
        }

        .ultrahigh-contamination {
            background-color: #6610f2;
            /* Purple color for ultra-high contamination (adjust as needed) */
            color: #fff;
            /* Set text color */
            border-radius: 8px;
            /* Add rounded corners */
        }

        .ultrahigh-contamination {
            color: #fff;
            /* Set text color for all contamination levels */
            border-radius: 8px;
            /* Add rounded corners for all contamination levels */
            padding: 10px;
            /* Add padding for all contamination levels */
        }
    </style>
</head>

<body class="bg-light" x-data="prediction">
    <div class="container mb-3 text-center">
        <h1>Pollution Index</h1>
        <p>The pollution index used to measure contamination for this model is the <b>Modified contamination factor
                (mCdeg)</b></p>
        <div x-show="!show">
            <button x-on:click="show = !show" class="btn btn-info fw-bold">Read more about the mCdeg</button>
        </div>
        <div x-show="show">
            <button x-on:click="show = !show" class="btn btn-warning fw-bold">Close the section</button>
            <p style="text-align: justify;">
                Modified Contamination Factor is a multielement index used to assess soil and sediment contamination.
                This classifies the soil on a seven-order scale of contamination, which is:
                <b><em>very low contamination (mCdeg ≤ 1.5), Low contamination (1.5 ≤ mCdeg ≤ 2),
                    Moderate contamination (2 ≤ mCdeg ≤ 4), High contamination (4 ≤ mCdeg ≤ 8), Very high contamination
                    (8 ≤ mCdeg ≤ 16), Extremely high contamination (16 ≤ mCdeg ≤ 32), Ultra-high contamination (32 ≤
                    mCdeg)</em></b>.
                <b><u><a
                            href="https://www.sciencedirect.com/science/article/pii/S2214158822000162#sec0070">Source</a></u></b>
            </p>
        </div>

        <div x-show="!hide">
            <button x-show="hide = !hide">Show contamination level</button>
        </div>
        <div x-show="hide">
            <button x-show="hide = !hide">Hide contamination level</button>
            <h1 class="mb-4">Predicted Contamination Level</h1>
            <div
                class="predicted-label p-3 mb-4 {% if predicted_label == 'very low contamination' %}very-low-contamination{% elif predicted_label == 'low contamination' %}low-contamination{% elif predicted_label == 'moderate contamination' %}moderate-contamination{% elif predicted_label == 'high contamination' %}high-contamination{% elif predicted_label == 'very high contamination' %}very-high-contamination{% elif predicted_label == 'extreme contamination' %}extreme-contamination{% else %}ultrahigh-contamination{% endif %}">
                <h6 class="m-0">{{ predicted_label }}</h6>
            </div>
        </div>
    </div>



    <div class="container">
        <div class="row justify-content-center">
            <div class="">
                {% include 'map.html' %}
            </div>
        </div>
    </div>
    </div>

    <div class="container text-center">
        <form action="/logout" class="mt-3">
            <input type="submit" class="btn btn-primary" value="Logout">
        </form>
        <br><br>
        <form action="/user_data">
            <input type="submit" class="btn btn-success" value="View My Data">
        </form>
        <form action="/predictor">
            <input type="submit" class="btn btn-primary mt-3" value="Back">
        </form>
    </div>


</body>

</html>