<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User input values</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/images/Untitled\ design\ \(1\).png');
        }

        .container {
            max-width: 600px;
            /* Set maximum width for the content */
            margin: 0 auto;
            /* Center the content */
            padding: 30px;
            /* Add some padding for better readability */
            background-color: #ffffff;
            /* White background color */
            border-radius: 8px;
            /* Add rounded corners */
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
        }

        .form-label {
            font-weight: bold;
            /* Make form labels bold */
        }

        .btn-primary {
            background-color: #007bff;
            /* Customize primary button color */
            border: none;
            /* Remove button border */
        }

        .btn-primary:hover {
            background-color: #0056b3;
            /* Darker color on hover */
        }
    </style>
</head>

<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Contamination Predictor</h1>

        <form action="{{ url_for('predict') }}" method="post" class="row g-3">
            <div class="col-md-6">
                <label for="latitude" class="form-label">Latitude:</label>
                <input type="text" class="form-control" id="latitude" name="latitude">
            </div>

            <div class="col-md-6">
                <label for="longitude" class="form-label">Longitude:</label>
                <input type="text" class="form-control" id="longitude" name="longitude">
            </div>

            <div class="col-md-6">
                <label for="cd_value" class="form-label">Cd Value:</label>
                <input type="text" class="form-control" id="cd_value" name="cd_value">
            </div>

            <div class="col-md-6">
                <label for="cr_value" class="form-label">Cr Value:</label>
                <input type="text" class="form-control" id="cr_value" name="cr_value">
            </div>

            <div class="col-md-6">
                <label for="ni_value" class="form-label">Ni Value:</label>
                <input type="text" class="form-control" id="ni_value" name="ni_value">
            </div>

            <div class="col-md-6">
                <label for="pb_value" class="form-label">Pb Value:</label>
                <input type="text" class="form-control" id="pb_value" name="pb_value">
            </div>

            <div class="col-md-6">
                <label for="zn_value" class="form-label">Zn Value:</label>
                <input type="text" class="form-control" id="zn_value" name="zn_value">
            </div>

            <div class="col-md-6">
                <label for="cu_value" class="form-label">Cu Value:</label>
                <input type="text" class="form-control" id="cu_value" name="cu_value">
            </div>

            <div class="col-md-6">
                <label for="co_value" class="form-label">Co Value:</label>
                <input type="text" class="form-control" id="co_value" name="co_value">
            </div>

            <input type="submit" class="btn btn-primary fw-bold" value="Predict">
        </form>
        <br>
        <div>
        <form action="/logout" class="mb-3">
            <input type="submit" class="btn btn-danger fw-bold" value="Logout">
        </form>
        </div>
    </div>
</body>

</html>